*{
    margin: 0;
    padding: 0;
}

header{
    height: 100vh;
    background-image:url(header_image.jpg);
    background-size: cover;
    background-position-x: 40%;
    background-position-y: center;
    color: white;
    overflow: hidden;
}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1B2522;
    padding: 0.4rem 0.8rem;
    width: 100%;
    z-index: 2;
}
ul{
    display: flex;
    list-style: none;
    align-items: center;
}
ul li{
    margin: 0 20px 0 0;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: #CCC;
}
.button{
    background-color: #7bcdc4;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 0.3rem 1.3rem;
    font-size: 1rem;
    cursor: pointer;
}
.button:hover{
    background-color: #287975;
}
.head{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.headln{
    font-size: 3rem;
}
.sheadn{
    font-size: 1.5rem;
    margin:0.3rem 0 1rem 0;
}
.scrl{
    position:absolute;
    bottom: 1rem;
    height: 25px;
   
}

main{
    background-color: white;
    color:black;
}
.top{
    padding: 2rem;
}
.tophead{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}
.container{
    display: grid;
    justify-content: center;
    grid-template-columns: 445px 445px;
    row-gap: 18px;
    column-gap: 50px;
}
.items{
    display: flex;
    align-items: center;
}
.icons{
    height: 50px;
    margin-right: 1rem;
}
.middle{
    padding: 2rem;
    background-color: #7bcdc4;
}
.cost{
    display: flex;
    justify-content: center;
}
.cost1{
    margin: 1rem 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    transform-origin: right;
    border:1px solid black;
    border-right: none;
    background-color: hsl(198, 96%, 83%);
    padding: 1rem;
    transition: 0.1s;
}
.cost1:hover{
    transform: scale(1.05);
}
.premium{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.price{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.price::after{
    content: '/mo';
    font-weight: bold;
    color: #777;
    font-size: 0.75rem;
}
.pfeature{
    display: grid;
    row-gap: 0.5rem;
}
.strikethrough{
    color: #777;
    text-decoration: line-through;
}
.cost2{
    background-color: white;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 0.3rem;
    transition: 0.1s;
}
.cost2:hover{
    transform: scale(1.05);
}
.cost3{
    margin: 1rem 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    transform-origin: right;
    border:1px solid black;
    border-right: none;
    background-color: hsl(198, 96%, 83%);
    padding: 1rem;
    transition: 0.1s;
}
.cost3:hover{
    transform: scale(1.05);
}
.bottom{
    padding: 2rem;
}
.bottomhead{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0.4rem 0 1rem 0;
}
.inputs{
    display: flex;
    flex-direction: column;
    padding: 1rem 12rem;
}
span{
    font-size: 1.1rem;
    font-weight: bold;
}
input{
    margin-bottom: 0.6rem;
    margin-top: 0.25rem;
    outline: none;
    border: 1px solid #1B2522;
    border-radius: 0.3em;
    padding: 0.5em;
}
.Message{
    padding: 0.5rem;
    height: 4rem;
    outline: none;
    margin: 0.25rem 0 0 0;
    border: 1px solid #1B2522;
    border-radius: 0.3rem;
}
.r{
    display: flex;
    justify-content: end;
    padding: 0 12rem;
}
footer{
    height: 4rem;
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #1B2522;
}
@media (Width <= 900px) {
    .container{
        display: grid;
        justify-content: center;
        grid-template-columns: 345px;
        row-gap: 30px;
    }
    nav{
        padding: 0.20rem 0.8rem;
        font-size: .75rem;
    }
    .headln{
        text-align: center;
    }
    .cost{
        display: grid;
        justify-content: center;
    }
    .cost1{
        margin: 1rem 0;
        border-radius: 0.3rem;
        border:1px solid black;
        background-color: #DCF4FF;
        padding: 1rem;
        transform-origin: center;
        transition: 0.1s;
    }
    .cost3{
        margin: 1rem 0;
        border-radius: 0.3rem;
        border:1px solid black;
        background-color: #DCF4FF;
        padding: 1rem;
        transform-origin: center;
        transition: 0.1s;
    }
    .inputs{
        padding: 1rem 0;
    }
    .r{
        padding: 0 1rem;
    }
    footer{
        height: 3rem;
        font-size: 0.9rem;
    }
}
